{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "clcache_server"
		},
		{
			"path": "couchbase_sync"
		}
	],
	"settings": {
		"files.associations": {
			"variant": "cpp"
		},
		"powershell.cwd": "d:\\Development\\clcache-dev"
	}
}